<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="11">
    
    <Button
        android:id="@+id/contact_info"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"

        android:layout_weight="1"
        android:layout_height="32dp"
        android:background="@drawable/avatar"
        android:layout_gravity="center"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/contact_name"
            android:text="name"

            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/contact_num"
            android:text="numero"

            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/contact_fav"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:src="@drawable/star"/>

    <Button
        android:id="@+id/contact_call"
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="32dp"
        android:background="@drawable/phone"
        android:layout_gravity="center"/>


</LinearLayout>